{
	"extends": "@openstrings/typescript-config/nextjs.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
		  "@/*": ["./src/*"],
		  "@openstrings/ui/*": ["../../packages/ui/src/*"],
		},
		"plugins": [
			{
				"name": "next"
			}
		]
	},
	"include": [
		"**/*.ts",
		"**/*.tsx",
		"**/*.woff",
		"next-env.d.ts",
		"next.config.js",
		".next/types/**/*.ts"
	],
	"exclude": ["node_modules"]
}
